<!DOCTYPE html>
<html>
<head>
</head>
<body>
Random IP            : $ip
<div class="space"></div>
Get Username Email : $username
<div class="space"></div>
Get Domain Email   : $domain
<div class="space"></div>
Random Country  : $country
<div class="space"></div>
Random Country Code : $countrycode
<div class="space"></div>
Date Now! : $date
<div class="space"></div>
Random State : $state
<div class="space"></div>
Random Number Phone : $phone
<div class="space"></div>
Random PhoneCode : $phonecode
<div class="space"></div>
Random City : $city
<div class="space"></div>
Random User-Agent : $useragent
<div class="space"></div>
Random Username : $fakeusername

</body>
</html>